# NewExcitingApp

./: Exciting Application Documentation.doc  Exciting_App.sln  README.md
Exciting_App/: AppToNodeRelation.cs  AppToNodeRelationDataHolder.cs  AppToServerComparison.cs  ExcelMethods.cs  Exciting_App.csproj  GenericComparison.cs  GenericComparisonUpload.cs  GenericData.cs  Post.cshtml  Program.cs  SelfComparingGeneric.cs  Startup.cs  UploadFiles.cs
Exciting_App/Controllers/: App.cs  AppToServerComparison.cs  HomeController.cs
Exciting_App/Models/: ErrorViewModel.cs
Exciting_App/Properties/: launchSettings.json
Exciting_App/UploadFiles/: UploadProcessed.cshtml
Exciting_App/Views/: UploadProcessed.cs  _ViewImports.cshtml
Exciting_App/Views/Home/: About.cshtml  GenericComparison.cshtml  GenericComparisonUpload.cshtml  Index.cshtml  Justin.css  Justin3.cshtml  Middleware.cs  Upload.cshtml  UploadProcessed.cs
Exciting_App/Views/Shared/: Middleware.cs  Post.cshtml
